<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{91c6c283-dd89-4a92-a967-3697b25baec0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbRand : DRAND;
	rRandomValue : REAL;
	rAlarmHigh : REAL := 1.0;
	rAlarmLow : REAL := 0.0;
	rWarningHigh : REAL := 0.9;
	rWarningLow : REAL := 0.1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRand(Seed := 0, Num => rRandomValue);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>